{
  "name": "ejsbot",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Asmita Atanure",
  "license": "ISC",
  "dependencies": {
    "dialogflow": "^1.1.1",
    "electron": "^9.4.0"
  }
}
